<!DOCTYPE html>
<html lang="en">
<head>

     {% load static %}
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>MovieRes</title>
    <!--Bootstrap-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap-theme.min.css" rel="stylesheet">

     <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://cdn.bootcss.com/html5shiv/3.7.3/html5shiv.js"></script>
      <script src="https://cdn.bootcss.com/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <script src="https://cdn.bootcss.com/html5shiv/3.7.3/html5shiv.js"></script>
    <script src="https://cdn.bootcss.com/respond.js/1.4.2/respond.min.js"></script>
    <script src="https://cdn.bootcss.com/jquery/1.12.2/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/js/bootstrap.min.js"></script>
    <script src="{% static 'js/collector.js' %}"></script>

    <style type="text/css">

        body{
            font-family: "Open Sans", Arial, SansSerif;
            line-height: 1.5;
            font-size: 16px;
            color: #848484;
            background-color: #f0f0f0;
            background-repeat: no-repeat;
            background-size: cover;
            background-image:url('http://127.0.0.1:8000/static/imgs/backgroup.jpg');

        }
        a{
            color: #33cccc;

            transition: all 0.3s ease;
        }
      .bg-navbar {
        {#background: rgb(0,127,246);#}
          width: 100%;

    }
      .navbar-nav>li>a:hover{
          text-decoration: underline;
          background: none;
      }

      .container-fluid{
          margin-top: 50px;
          padding-top: 12px;
          padding-left: 100px;
          padding-right: 100px;

      }
      .nav-sidebar{
          background-color: white;
      }
      .well{
          background: white;
          border: none;
      }
      .form-control{
          height: 30px;
          border: none;
      }
      .input-group-addon{
          height: 30px;
          border: none;
      }
      .btn-primary{
          border: none;
          background: rgb(0,127,246);
          height: 50px;
          box-shadow: -2px 10px 20px -1px rgba(0, 127, 246,0.4);
      }
      .line-clamp{
          overflow: hidden;
          font-size: 14px;
          height: 40px;
      }
      .line-clamp-rating{
          overflow: hidden;
          text-overflow: ellipsis;
          font-size: 8px;
          height: 30px;
      }
      .pagination-bottom{
          text-align: center;
      }
      .fh5co-form{
          padding: 30px;
          margin-top: 4em;
          -webkit-box-shadow: -4px 7px 46px 2px rgba(0,0,0,0.1);
          -moz-box-shadow: -4px 7px 46px 2px rgba(0,0,0,0.1);
          -o-box-shadow: -4px 7px 46px 2px rgba(0,0,0,0.1);
          box-shadow: -4px 7px 46px 2px rgba(0,0,0,0.1);
          background: #ffffff;
      }
      @media screen and (max-width: 768px){
            .fh5co-form{
                padding: 15px;
            }
        }
      .fh5co-form .form-control{
          font-size: 16px;
          font-weight: 300;
          height: 50px;
          padding-left: 0;
          padding-right: 0;
          border: none;
          border-bottom: 1px solid rgba(0,0,0,0.1);
          margin-bottom: 30px;
          box-shadow: none;
          transition: all 0.3s ease-in-out;
      }
      .fh5co-form .form-group{
          margin-bottom: 30px;
      }

      .fh5co-form h2{
          text-transform: uppercase;
          letter-spacing: 2px;
          font-size: 20px;
          margin: 0 0 30px 0;
          color: black;
      }

       .fh5co-form label{
           font-size: 14px;
           font-weight: 300;
       }

       .fh5co-form .form-group p{
           font-size: 14px;
           font-weight: 300;
           color: #9f9f9f;
       }

       .fh5co-form .form-group p a{
           color: #000000;
       }

       .fh5co-form .message-group{
           color: red;
           padding: 0;
           margin-bottom: 30px;
           margin-top: -20px;
       }


       .small small{
           font-size: 85px;
       }
       a{
           color: rgb(0,127,246);
       }


      .right-content {
          overflow: hidden;
      }

    </style>
    {% block head %}{% endblock %}
</head>
<body>
    <div class="container-fluid">
        <nav class="navbar navbar-transparent navbar-expand-xl bg-navbar navbar-fixed-top">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle"
                        data-toggle="collapse" data-target=".navbar-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                </button>
                <div class="navbar-left">
                    <ul class="nav navbar-nav">
                        <li><a class="navbar-brand" style="color: white; font-size: 36px" href="/">MovieRes</a></li>
                    </ul>
                </div>
            </div>
        </nav>
        <!-- end of top -->
        <div class="row row-fluid">
              {% block content %}{% endblock content %}
        </div>
        </div>
    </div>
    <script>

    </script>
</body>
</html>