<!DOCTYPE html>
<html lang="en">
<head>
    {% load static %}
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>电影推荐系统</title>
    <!--Bootstrap-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap-theme.min.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://cdn.bootcss.com/html5shiv/3.7.3/html5shiv.js"></script>
      <script src="https://cdn.bootcss.com/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->


    <script src="https://cdn.bootcss.com/html5shiv/3.7.3/html5shiv.js"></script>
    <script src="https://cdn.bootcss.com/respond.js/1.4.2/respond.min.js"></script>
    <script src="https://cdn.bootcss.com/jquery/1.12.2/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/js/bootstrap.min.js"></script>
    <script src="https://www.layuicdn.com/layui/layui.js"></script>

    <script src="{% static 'js/collector.js' %}"></script>

    <script>

        function get_url(movieid) {
            return 'https://api.themoviedb.org/3/find/tt' + movieid + '?external_source=imdb_id&api_key={{ api_key }}'
                + '&language=zh-CN'
        }
    </script>
    <style type="text/css">

        .bg-navbar {
            background: rgb(0, 127, 246);
            width: 100%;

        }

        .navbar-nav > li > a:hover {
            text-decoration: underline;
            background: none;
        }

        .container-fluid {
            margin-top: 50px;
            padding-top: 12px;
            padding-left: 24px;
            padding-right: 24px;

        }

        .nav-sidebar {
            background-color: white;
        }

        .well {
            background: white;
            border: none;
        }

        .form-control {
            height: 30px;
            border: none;
        }

        .input-group-addon {
            height: 30px;
            border: none;
        }

        .btn-primary {
            border: none;
            background: rgb(0, 127, 246);
        }

        .custom-btn-primary {
            height: 22px;
            width: 40%;
            font-size: 8px;
            text-align: center;
            padding-top: 3px;
        }

        .custom-line-clamp {
            font-size: 8px;
            height: 20px;
            overflow: hidden;
        }

        .line-clamp {
            overflow: hidden;
            font-size: 14px;
            height: 40px;
        }

        .line-clamp-rating {
            overflow: hidden;
            text-overflow: ellipsis;
            font-size: 8px;
            height: 24px;

        }

        .pagination-bottom {
            text-align: center;
        }

        .right-content {
            overflow: hidden;
        }


    </style>
    {% block head %}{% endblock %}

</head>
<body>
<div class="container-fluid">
    <nav class="navbar navbar-transparent navbar-expand-xl bg-navbar navbar-fixed-top">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle"
                    data-toggle="collapse" data-target=".navbar-collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
            </button>
            <div class="navbar-left">
                <ul class="nav navbar-nav">
                    <li><a class="navbar-brand" style="color: white" href="/">电影推荐系统</a></li>
                    {#                        <li><a style="color: white" href="/analytics/user/{{user_id}}/">User: {{ user_id }} </a></li>#}
                </ul>
            </div>
        </div>
        <!-- Search -->
        <div class="nav nav-pills pull-right">
            <form class="navbar-form" action="/movies/search/">
                <div class="input-group">
                    <input type="search" name="q" class="form-control" placeholder="搜索"
                           style="background-color:white;" maxlength="40" value="{{ q }}"/>
                    <span class="input-group-btn">
                            <button class="input-group-addon" style="width: 40px;background: rgb(242,242,242)">
                                <span class="glyphicon glyphicon-search"></span>
                            </button>
                        </span>

                </div>
                <a href="{% url 'account:loginPage' %}">
                    <button type="button" class="btn btn-primary"
                            style="margin-left: 24px; box-shadow: none; background: rgba(1,1,1,0)">
                        <span class="glyphicon glyphicon-user"></span> {{ user_name }}
                    </button>
                </a>

            </form>
        </div>
    </nav>
    <!-- end of top -->
    <div class="row row-fluid">
        {% block content %}

        {% endblock content %}
    </div>
</div>

<script>

</script>
</body>
</html>